invalid.fieldvalue.bean.id=id error(new)
invalid.fieldvalue.bean.price=price error(new)
invalid.fieldvalue.bean.make=make error(new)
invalid.fieldvalue.bean.expire=expire error(new)
bean.insert.failed=is Insert a Id 
bean.update.failed=is update a Id
bean.delete.failed=is delete a Id
bean.unknowed=bean.unknowed